<section style="color: #000; background-color: #f3f2f2;">
    <div *ngIf="reviews.length!=0" class="container py-5">
      <div class="row d-flex">
        <div class="col-md-10 col-xl-8">
          <h3 class="fw-bold mb-4" style="margin-left:500px;">Reviews</h3>
        </div>
        <div class="container border rounded" style="background-color:white; width:280px; height: 40px;">
              <div style="font-size:20px; font-family: serif;">Average Rating <span style="margin-left:30px;"><b>{{averageReviews/reviews.length}}</b>/<small>5</small><img height="30px" width="30px" src="https://static.vecteezy.com/system/resources/previews/004/477/526/original/star-yellow-color-isolated-icon-free-vector.jpg"></span></div>
        </div>
      </div>    

          <div class="row text-center" >
      
            <div class="col-md-4 mb-0 mt-2" *ngFor="let review of reviews">
              <div class="card" style="height:350px;">
                <div class="card-body py-4 mt-2">
                  <h5 class="font-weight-bold">{{review.userName}}</h5>
                  <div class="d-flex justify-content-center mb-4">
                    <img src="https://freesvg.org/img/abstract-user-flat-4.png"
                      class="rounded-circle shadow-1-strong" width="100" height="100" />
                  </div>
                  <h5 class="font-weight-bold">{{review.heading}}</h5>
                  
                  <h6 class="font-weight-bold my-3">Rating {{review.rating}} /<small>5</small><img height="30px" width="30px" src="https://static.vecteezy.com/system/resources/previews/004/477/526/original/star-yellow-color-isolated-icon-free-vector.jpg"></h6>
                  
                 
                  
                  <p class="mb-2">
                    <i class="fas fa-quote-left pe-2"></i>{{review.comment}}
                  </p>
                </div>
              </div>
            </div>
            
          </div>

        
      </div>   

  </section>

  <div *ngIf="reviews.length==0" class="d-flex justify-content-between" >
      <div></div>
      <div>
        <img  height="500px" width="650px" src="https://cdn.dribbble.com/users/453325/screenshots/5573953/empty_state.png">
      </div>
      <div></div>
  </div>
