.search-sec{
    background: #1A4668;padding: 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
     height: calc(3rem + 2px) !important;
     border-radius:0;
}
body
  {
    background:black;
  }
.ratings i
  {
    font-size: 16px;color: red
  }
.strike-text
  {
    color: red;text-decoration: line-through
  }
.product-image
  {
    width: 100%
  }
.dot
  {
    height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block
  }
.spec-1
  {
    color: #938787;font-size: 15px
  }
h5
  {
    font-weight: 400
  }
.para
  {
    font-size: 16px
  }