<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3>Post a Review</h3>
            <div class="card">
                <form class="form-card" [formGroup]="formValue">
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Heading<span class="text-danger"> *</span></label> <input type="text" id="fname" name="fname" formControlName="heading" placeholder="Enter your review heading"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Rating(0-5)<span class="text-danger"> *</span></label> <input type="number" id="lname" name="lname" formControlName="rating" placeholder="Enter your review rating"> </div>
                    </div>
                    <div class="d-flex text-left">
                        <div style="color: red;" *ngIf="formValue.controls['heading'].dirty && formValue.hasError('required','heading')">Required</div>
                        <div style="color: red; margin-left: 360px;" *ngIf="formValue.controls['rating'].dirty && formValue.hasError('required','rating')">Required</div>
                        <div style="color: red; margin-left: 360px;" *ngIf="formValue.controls['rating'].dirty && formValue.hasError('min','rating')">Minimum rating is 0</div>
                        <div style="color: red; margin-left: 360px;" *ngIf="formValue.controls['rating'].dirty && formValue.hasError('max','rating')">Maximum rating is 5</div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">Review<span class="text-danger"> *</span></label> <input type="text" style="height:120px;" id="ans" name="ans" formControlName="comment" placeholder="Enter your review"> </div>
                        <div style="color: red;" *ngIf="formValue.controls['comment'].dirty && formValue.hasError('required','comment')">Required</div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="form-group col-sm-12"> <button [disabled]="!formValue.valid" type="submit" class="btn btn-dark" (click)="postReview()">Submit</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
