<div *ngIf="isAlert" class="alert alert-success" role="alert">
    Request Submitted Successfully
  </div>
<div *ngIf="spinner" class="container" style="margin-top:100px;" >
    <div><h2 style="color:red; text-align: center;">Product Already Exist in the System</h2></div>
    <div style="text-align: center;"><h3 >Redirecting to reviews page</h3></div>
    <div style="text-align: center;"><h5>(Process will take upto 30 sec)</h5></div>
    <div class="d-flex mt-4" style="margin-left:380px">
        <div class="container border rounded mx-2" style="background-color:black; height:85px; width:80px; text-align: center;">
                <div  style="color:white; text-align: left; font-size: 40px;"><b>00</b></div>
                <div style="color:white; padding-bottom: 10px;">Hours</div>
        </div>
        <div class="mx-3 mt-3"><b>:</b></div>
        <div class="container border rounded mx-2" style="background-color:black; height:85px; width:80px; text-align: center;">
                <div class="card-title" style="color:white; font-size: 40px;"><b>00</b></div>
                <div style="color:white">Minutes</div>
            </div>
        <div class="mx-3 mt-3"><b>:</b></div>
        <div class="continer border rounded mx-2" style="background-color:black; height:85px; width:80px; text-align: center;">
            <div class="card-title" style="color:white; font-size: 40px;"><b>{{timer}}</b></div>
            <div style="color:white">Seconds</div>
        </div>
    </div>
</div>
<div *ngIf="spinner" class="d-flex justify-content-between">
     <div></div>
     <div class="spinner-grow text-dark " role="status" style="height:100px; width:100px; margin-left: 10px; margin-top:20px;"></div>
     <div></div>
</div>

<div *ngIf="!spinner" class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">

        
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3>Raise Request</h3>
            <div class="card">
                <form class="form-card" [formGroup]="formValue">
                    <div class="row justify-content-center text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Product Code<span class="text-danger"> *</span></label> <input type="number" id="fname" name="fname" formControlName="code" placeholder="Enter Product Code" > </div>
                        <div style="color: red;" *ngIf="formValue.controls['code'].dirty && formValue.hasError('required','code')">Required</div>
                    </div>
                    <div class="row justify-content-center text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Product Name<span class="text-danger"> *</span></label> <input type="text" id="email" name="email" formControlName="productName" placeholder="Enter Product Name"> </div>
                        <div style="color: red;" *ngIf="formValue.controls['productName'].dirty && formValue.hasError('required','productName')">Required</div>
                    </div>
                    <div class="row justify-content-center text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Product brand<span class="text-danger"> *</span></label> <input type="text" id="job" name="job" formControlName="brand" placeholder="Enter Product Brand"> </div>
                        <div style="color: red;" *ngIf="formValue.controls['brand'].dirty && formValue.hasError('required','brand')">Required</div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group col-sm-6"> <button [disabled]="!formValue.valid" type="submit" (click)="checkProduct()" class="btn btn-dark">Submit</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>